@import "constants";
@import "utils";

.param-ref {
    padding-left: 20px;
}

.return-value {
    color: #898989;
}

.padding-bottom-menu {
    padding-bottom: 20px;
}

.inactive {
    opacity: 0.5;

    background-image: url("@{img-path}/coming-soon.png");
    background-repeat: no-repeat;
    background-position: 100% 0%;
}


.a-content-condensed {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.a-code-caption {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
}

.function-ref {
    padding: 10px;
    padding-bottom: 2px;

    background-color: #efefef;

    .border-radius(10px);

    hr {
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #efefef;
    }
}
