@androrm-background: #4f4f4f;

@img-path: "/static/img";

@link-color: #49738b;

@header-height: 50px;
@header-background: #474c50;

@menu-link-color: #b8b8b8;
@menu-link-highlight-color: #fff;
@menu-highlight-background: #5b6063;

@content-background: #E8E8E8;

@font-color: #999;