@import "constants";

.a-footnote {
    margin-top: 10px;

    padding-bottom: 10px;
    padding-left: 90px;

    background-image: url("@{img-path}/footnote-androrm.png");
    background-repeat: no-repeat;
    background-position: 30px 7px;

    color: #c1c1c1;

    font-size: 8pt;

    .social {
        div {
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }

            &.social-facebook, &.social-twitter {
                display: inline-block;
            }
        }
    }
}

