@import "constants";
@import "utils";

.header {
    height: @header-height;

    background-color: @header-background;
    background-image: url("@{img-path}/background-header.png");
    background-repeat: repeat-x;
    background-position: 0% 100%;

    .logo {
        background-image: url("@{img-path}/logo-typo.png");
        background-position: 5px 8px;

        .no-repeat();

        img {
            padding-top: 23px;
            padding-left: 141px;
        }
    }

    .menu-item {
        display: inline-block;

        height: @header-height - 20;

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 18px;

        text-align: center;

        &:hover {
            background-color: @menu-highlight-background;

            a {
                color: @menu-link-highlight-color;

                text-shadow: 0px 1px 0px #2f3234;
            }
        }

        a {
            color: @menu-link-color;
        }
    }
}