@import "constants";

.a-news-entry {
    author {
        display: block;

        text-align: right;

        color: @font-color;

        &:before {
            content: "— \00A0";
        }
    }

    .date {
        margin-top: -15px;
        margin-bottom: 20px;

        opacity: 0.7;
    }
}

ul.pager {
    margin-top: 40px;

    li {
        a {
            border: 1px solid #fff;
            padding: 0;

            &:hover {
                background-color: #fff;
                border-bottom: 1px solid @link-color;
                border-style: dotted;
                border-radius: 0px;
            }
        }

        &.disabled {
            a {
                &:hover {
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }


}