.transform-origin(@top: 0, @left: 0) {
    -moz-transform-origin: @top @left;
    -webkit-transform-origin: @top @left;
    -ms-transform-origin: @top @left;
    -o-transform-origin: @top @left;

    transform-origin: @top @left;
}

.rotate(@deg) {
    -moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
    -o-transform:rotate(@deg);

    transform:rotate(@deg);
}

.shadow(@top, @left, @size, @spread, @color) {
    -moz-box-shadow: @top @left @size @spread @color;
    -webkit-box-shadow: @top @left @size @spread @color;
    -ms-box-shadow: @top @left @size @spread @color;
    -o-box-shadow: @top @left @size @spread @color;

    box-shadow: @top @left @size @spread @color;
}

.no-repeat() {
    background-repeat: no-repeat;
}

.button {
    cursor: pointer;
}

.inline {
    float: left;
    width: 220px;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

.float-left {
    float:left;
}

.float-right {
    float: right;
}

.half-size {
    text-align: justify;

    width: 50%;
}

.no-background {
    background: transparent !important;
}

.inline-image {
    margin-right: 20px;
    margin-left: 20px;

    .shadow(0, 0, 30px, 0, #e8e8e8);
}

.btn-wrap {
    text-align: center;
}